/* Import statements. */
@import (reference) 'OfficeUI.Style.Orange.less';

/* General styling. */
#OfficeUI .application-icons.icon img:hover:not(:first-child), #OfficeUI .icon:hover  { background-color: @iconHoverColor; }
#OfficeUI .icon:active { background-color: @activeIconColor; }
#OfficeUI input:hover, #OfficeUI input:focus { border-color: @activeIconColor; }