/* Import Statements. */
@import 'OfficeUI.Core.Orange.less';
@import 'OfficeUI.Ribbon.Orange.less';
@import 'OfficeUI.Ribbon.ApplicationMenu.Orange.less';
@import 'OfficeUI.Ribbon.Menu.Orange.less';

/* Section: Variables. */
@iconHoverColor: #fce4dc; // The style for hovering on an icon.
@activeIconColor: #f5ba9d; // The style for an active icon, as well the style for the border around an input element.
@navigationDefaultColor: #d24726; // The style for the navigation control.
@navigationActiveElement: #f0623e; // The style for an active element in the navigation control.
@navigationElementHoverColor: #b83b1d; // The style for an hover element in the navigation control.
@applicationMenuBackImage: '/Resources/Images/Ribbon/ApplicationMenu/NavigationArrow-Orange.png'; // The style for the image of the back arrow on the application menu.
@applicationMenuBackImageHover: '/Resources/Images/Ribbon/ApplicationMenu/NavigationArrow-Orange_Hover.png'; // The style for the image of the back arrow on the application menu on hover.