#OfficeUI .applicationMenuHolder .container .navigation { background-color: #D24726; }
#OfficeUI .applicationMenuHolder .container .navigation ul li:not(.seperator).active { background-color: #F0623E; }
#OfficeUI .applicationMenuHolder .container .navigation ul li:not(.seperator):hover { background-color: #B83B1D; }
#OfficeUI .applicationMenuHolder .container .navigation ul li .seperator { border-color: #F0623E; }

#OfficeUI .applicationMenuHolder .navigation .back-arrow { background-image: url('/OfficeUI.Beta/Resources/Images/Ribbon/ApplicationMenu/NavigationArrow-Orange.png'); }
#OfficeUI .applicationMenuHolder .navigation .back-arrow:hover { background-image: url('/OfficeUI.Beta/Resources/Images/Ribbon/ApplicationMenu/NavigationArrow-Orange_hover.png'); }
