/* Import statements. */
@import (reference) 'OfficeUI.Style.Turquoise.less';

/* General styling. */
#OfficeUI .applicationMenuHolder .container .navigation { background-color: @navigationDefaultColor; }
#OfficeUI .applicationMenuHolder .container .navigation ul li:not(.seperator).active { background-color: @navigationActiveElement; }
#OfficeUI .applicationMenuHolder .container .navigation ul li:not(.seperator):hover { background-color: @navigationElementHoverColor; }
#OfficeUI .applicationMenuHolder .container .navigation ul li .seperator { border-color: @navigationActiveElement; }

#OfficeUI .applicationMenuHolder .navigation .back-arrow { background-image: url('/OfficeUI.Beta/Resources/Images/Ribbon/ApplicationMenu/NavigationArrow-Turquoise.png'); }
#OfficeUI .applicationMenuHolder .navigation .back-arrow:hover { background-image: url('/OfficeUI.Beta/Resources/Images/Ribbon/ApplicationMenu/NavigationArrow-Turquoise_hover.png'); }
