/* Import statements. */
@import (reference) 'OfficeUI.Style.Turquoise.less';

/* General styling. */
#OfficeUI .application-icons.icon img:hover:not(.disabled):not(:first-child), #OfficeUI .icon:not(.disabled):not(.active):not(.no-hover):hover { background-color: @iconHoverColor; }
#OfficeUI .icon:not(.disabled):not(.active):active { background-color: @activeIconColor; }
#OfficeUI input:not(.no-hover):hover, #OfficeUI input:focus { border-color: @activeIconColor; }