/* Import Statements. */
@import 'OfficeUI.Core.LightBlue.less';
@import 'OfficeUI.Ribbon.LightBlue.less';
@import 'OfficeUI.Ribbon.ApplicationMenu.LightBlue.less';
@import 'OfficeUI.Ribbon.Menu.LightBlue.less';

/* Section: Variables. */
@iconHoverColor: #cde6f7; // The style for hovering on an icon.
@activeIconColor: #92c0e0; // The style for an active icon, as well the style for the border around an input element.
@navigationDefaultColor: #0072c6; // The style for the navigation control.
@navigationActiveElement: #2a8dd4; // The style for an active element in the navigation control.
@navigationElementHoverColor: #0067b0; // The style for an hover element in the navigation control.