/* Import Statements. */
@import 'OfficeUI.Core.Blue.less';
@import 'OfficeUI.Ribbon.Blue.less';
@import 'OfficeUI.Ribbon.ApplicationMenu.Blue.less';
@import 'OfficeUI.Ribbon.Menu.Blue.less';

/* Section: Variables. */
@iconHoverColor: #d5e1Ff; // The style for hovering on an icon.
@activeIconColor: #a3bde3; // The style for an active icon, as well the style for the border around an input element.
@navigationDefaultColor: #2b579a; // The style for the navigation control.
@navigationActiveElement: #3e6db5; // The style for an active element in the navigation control.
@navigationElementHoverColor: #19478a; // The style for an hover element in the navigation control.
@applicationMenuBackImage: '/Resources/Images/Ribbon/ApplicationMenu/NavigationArrow-Blue.png'; // The style for the image of the back arrow on the application menu.
@applicationMenuBackImageHover: '/Resources/Images/Ribbon/ApplicationMenu/NavigationArrow-Blue_Hover.png'; // The style for the image of the back arrow on the application menu on hover.