#OfficeUI .applicationMenuHolder .container .navigation { background-color: #2B579A; }
#OfficeUI .applicationMenuHolder .container .navigation ul li:not(.seperator).active { background-color: #3E6DB5; }
#OfficeUI .applicationMenuHolder .container .navigation ul li:not(.seperator):hover { background-color: #19478A; }
#OfficeUI .applicationMenuHolder .container .navigation ul li .seperator { border-color: #3E6DB5; }

#OfficeUI .applicationMenuHolder .navigation .back-arrow { background-image: url('/OfficeUI.Beta/Resources/Images/Ribbon/ApplicationMenu/NavigationArrow-Blue.png'); }
#OfficeUI .applicationMenuHolder .navigation .back-arrow:hover { background-image: url('/OfficeUI.Beta/Resources/Images/Ribbon/ApplicationMenu/NavigationArrow-Blue_hover.png'); }