/* General OfficeUI styling.
 *
 * Version 1.0
 * Kevin De Coninck
 */
@import (reference) 'OfficeUI.Reset.less';

// Variables that can be used throughout this stylesheet.
@defaultTextColor: #444; // The default text color.
@emphasizedTextColor: #5d5d5d; // The default emphasis color.
@grayBorderColor: #d4d4d4; // The gray color for a border element.

/* -----------------------------------------------------------------------------------------------*/
/* ---------->>> Helpful css classes that can be applied without a border element. <<<-----------*/
/* -----------------------------------------------------------------------------------------------*/
.noPadding { padding: 0; }
.noMargin { margin: 0; }

// Provides the main Office User Interface styling.
#OfficeUI {
  /* --------------------------------------------------*/
  /* ---------->>> Helpful css classes. <<<-----------*/
  /* --------------------------------------------------*/
  .alignCenter { text-align: center; }
  .alignLeft { text-align: left; }
  .alignRight { text-align: right; }
  .cursorDefault { cursor: default; }
  .displayInline { display: inline; }
  .displayInlineBlock { display: inline-block; }
  .displayBlock { display: block; }
  .displayTable { display: table; }
  .displayTableCell { display: table-cell; }
  .positionAbsolute { position: absolute; }
  .positionFixed { position: fixed; }
  .positionRelative { position: relative; }
  .floatLeft { float: left; }
  .floatRight { float: right; }
  .noSelect { -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none; } // When an object implement this class, it means that selecting of objects isn't permitted.
  .width100 { width: 100%; }
  .width75 { width: 75%; }
  .width50 { width: 50%; }
  .borderTransparent { border: 1px solid transparent; }

  /* ----------------------------------------------------------*/
  /* ---------->>> Styling for general elements. <<<-----------*/
  /* ----------------------------------------------------------*/
  * { .noPadding; .noMargin; }

  /* ---------------------------------------------*/
  /* ---------->>> General styling. <<<-----------*/
  /* ---------------------------------------------*/
  color: @defaultTextColor; font-family: 'Segoe UI', serif; font-size: 0.75em;

  /* --------------------------------------------*/
  /* ---------->>> Header styling. <<<-----------*/
  /* --------------------------------------------*/
  /*
   * @remarks
   *
   * Below we explain the z-index which are used in the header.
   * - The title in the header, thus, not on the ribbon, does have a z-index value set to 70.
   *   (This does mean that the ribbon element itself should have a higher z-index to make sure it's on top of the normal title).
   *
   * - The ribbon itself has a z-index of 75, meaning it's hiding the title which is shown normally.
   * - The title in the ribbon itself, does have a z-index value set to 80.
   * - The tabs of the ribbon does have a z-index value set to 70.
   */
  header {
    .cursorDefault; .positionFixed; .noSelect; .width100; background: white; height: 52px;

    // Provides a media query that only shows a background on the header when the width of the window is at least 497 pixels.
    @media (min-width: 497px) { background: url("/OfficeUI.Beta/Resources/Images/Application/Backgrounds/Circuit.png") no-repeat scroll right top white; }

    /* Defines the styling of the title area. */
    .title {
      .displayInlineBlock; .positionAbsolute; .width100; .alignCenter; z-index: 70;

      > div { .positionAbsolute; margin: 3px 0 0 5px; }
      > div img { margin: 0 5px 0 2px; }
      > div img:not(:first-child) { margin-right: 6px; }
      span { .displayBlock; margin-top: 6px; margin-right: 2px; }
    }

    ul li .title { .alignLeft; }

    /* Defines the styling of the ribbon. */
    .ribbon {
      .positionRelative; z-index: 75;
      .title { z-index: 80; } // Overwrite the z-index of the title property here. This is to make sure that the title sits on top of the ribbon.

      ul { .noPadding; .noMargin; .positionRelative; .width100; }
      > ul { border-bottom: 1px solid @grayBorderColor; height: 52px; }
      > ul > li > div { .positionRelative; }
      > ul > li > div .title span { .alignCenter; }

      /* Defines the styles for the normal tabs. */
      ul li { .displayInlineBlock; }
      ul li div { .displayInlineBlock; vertical-align: top; }
      ul li.tab { .alignCenter; text-transform: uppercase; }
      ul li.tab.application { color: #fff; margin-right: 4px; min-width: 52px; padding: 0 3px 0 2px; }
      ul li.tab-normal { .borderTransparent; .displayInlineBlock; .positionRelative; line-height: 23px; margin: 28px 2px 0 0; }
      ul li .tab span { padding: 0 13px 0 12px; }
      ul li .tab:not(.application).active { border-color: #d4d4d4 #d4d4d4 #fff; border-style: solid; border-width: 1px; background-color: #fff; }

      /* Defines the style for the contextual tabs and groups. */
      .contextual {
        height: 52px; margin-left: -1px;

        ul li { margin-right: 4px; height: 100%; }
        ul li .accent { .width100; display: block; height: 4px; }
        ul li .label { .displayBlock; height: 24px; }
        ul li .label div { .alignCenter; font-size: 0.90em; height: 15px; text-transform: uppercase; margin-top: 3px; width: 100%;   }
        ul li .label div span { padding: 0 6px 0 6px; }
        ul li .tabs-holder { .width100; height: 24px; }
        ul li .tabs-holder ul { .displayTable; }
        ul li .tabs-holder .tab-contextual { .displayTableCell; border: 1px solid transparent; height: 23px; }
        ul li .tabs-holder .tab-contextual span { .displayBlock; padding: 3px 13px 0 12px; }
        ul li .tab:not(.application).active { border-color: #d4d4d4 #d4d4d4 #fff; border-style: solid; border-width: 1px; background-color: #fff; }
      }

      // Provides a media query that only shows a background on the header when the width of the window is at least 497 pixels.
      @media screen and (min-width: 497px) { > ul { background: url("/OfficeUI.Beta/Resources/Images/Application/Backgrounds/Circuit.png") no-repeat scroll right top white; } }
    }
  }
}