#OfficeUI {
  /* Ribbon positioning. */
  .ribbon {
    top: 23px;
    width: 100%;

    /* Defines the UL element that contains the various tabs. */
    ul[role="ribbonTabs"] {
      border-bottom: 1px solid #d4d4d4;
      height: 24px;
      margin-top: 5px;
      z-index: 40;
      background-color: #fff;
      background: url("/OfficeUI.Beta/Resources/Images/Application/Backgrounds/Circuit.png") no-repeat scroll right -28px #fff;

      /* Defines the style for a general LI element. */
      li {
        text-align: center;
        line-height: 23px;
        padding: 0 13px 0 12px;
        text-transform: uppercase;
        border-color: transparent;
        border-style: solid;
        border-width: 1px;
      }

      li[role="tab"].contextual {
        height: 51px;
        top: -28px;
        border-bottom: 1px solid #d4d4d4;
      }

      /* Defines the style for an active LI element. */
      li.active { background-color: white;  border-bottom: 1px solid #fff; border-right: 1px solid #d4d4d4; border-left: 1px solid #d4d4d4; border-top: 1px solid #d4d4d4; }

      /* Defines the style for the all the LI elements, except the first. */
      li:not(:first-child) { margin-right: 2px;}

      /* Defines the style for an active */
      li.active.no-border { border-right: 1px solid transparent; border-left: 1px solid transparent; border-top: 1px solid transparent; }

      /* Defines the styling for the application tab. */
      li.application { padding: 0 3px 0 3px; color: #fff; border: 1px solid transparent; margin-right: 1px; min-width: 51px; margin-right: 4px; }
    }

    /* Defines the styling for the contents of a given ribbon. */
    ul[role="ribbonContents"] {
      border-bottom: 1px solid #d4d4d4;
      height: 92px;
      background-color: white;
      width: 100%;
      z-index: 5;

      /* Defines an LI element inside the ribbon contents. */
      li {
        top: 0;
        width: 100%;

        > .container:first-child { vertical-align: top; height: 92px; overflow: hidden; }

        /* Defines the area that is used for collapsing the ribbon. */
        .collapse { bottom: 0; right: 0; width: 29px; height: 17px; text-align: center; padding-bottom: 1px; }

        /* Defines the styling for groups. */
        .group {
          margin-left: 4px;
          margin-top: 3px;
          height: 90px;
          vertical-align: top;

          /* Defines the legend for a group. */
          .legend { font-size: 0.9em; color: #666; text-align: center; bottom: 2px; margin-left: -1px; width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

          /* Defines the styling for an icon. */
          .icon {
            height: 66px;
            margin-right: 0;
            padding-top: 3px;
            vertical-align: top;
            img { padding-left: 5px; padding-right: 5px; }
          }

          /* Defines the styling for a big icon. */
          .big-icon {
            text-align: center;
            .label { text-align: center; line-height: 15px; top: -2px; padding-left: 2px; padding-right: 3px; }
          }

          /* Defines the styling for a small icon. */
          .small-icon {
            height: 100%;
            padding-top: 3px;
            text-align: left;
            padding-right: 7px;
            margin-right: 0;

            .label { text-align: center; vertical-align: top; }

            img { padding-left: 3px; padding-right: 0; }
          }

          /* Defines input elements styling for in the ribbon. */
          input { margin-top: 0; margin-bottom: 4px; height: 20px; }
          input[type=checkbox] { height: 100%; margin-right: 5px; vertical-align: middle; }
          input[type=checkbox] > .container { vertical-align: middle; }
        }
      }

      .area { vertical-align: top; }
      .area div { vertical-align: top; }
      .action { vertical-align: top; }
      i { font-size: 0.7em; vertical-align: top; padding-top: 4px; }
      .pipe { margin-left: 1px; height: 84px; vertical-align: top; border-right: 1px solid #d4d4d4; margin-top: 4px; }
      .pin-icon { padding-bottom: 1px; }
    }
    ul[role="ribbonContents"].no-border { border-bottom: none; }
  }

  /* Defines the tooltips. */
  .tooltip { display: none; position: fixed; top: 146px; background-color: #ffffff; background-image: none, linear-gradient(#c6c6c6, #c6c6c6); background-position: 0 0, 100% 0; background-repeat: no-repeat; background-size: 1px 100%; border: 1px solid #d4d4d4; box-shadow: 3px 3px 3px #e0e0e0; padding: 5px 11px; width: 191px; }
}

/* Animations. */
.animate-ribbon-contents.ng-hide-add.ng-hide-add-active,
.animate-ribbon-contents.ng-hide-remove.ng-hide-remove-active { transition: all linear 0.05s; }
.animate-ribbon-contents { top: 0; opacity: 1; display: block !important; }
.animate-ribbon-contents.ng-hide { top: -93px; opacity: 0; }
.website-contents-showed { transition: all linear 0.05s; position: relative; top: 144px; }
.website-contents-hidden, .website-contents-collapsed { transition: all linear 0.05s; position: relative; top: 51px; }