#OfficeUI .applicationMenuHolder {
  position: fixed;
  overflow: hidden;
  z-index: 9999;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 1em;

  h1 { font-weight: 100; font-size: 3.2em; }
  .navigation .back-arrow { height: 35px; width: 35px; background-repeat: no-repeat; margin-left: 23px; margin-top: 19px; }

  .container-full-height { height: 100%; }
  .container .container-left { float: left; height: 100%; }
  .container .navigation ul { width: 100%; color: #fff; list-style: none; margin-top: 15px; }
  .container .navigation ul li { vertical-align: middle; padding-left: 26px; padding-right: 10px; padding-top: 11px; padding-bottom: 11px; line-height: 16px; }
  .container .navigation ul li.seperator { margin-bottom: -1px; }
  .container .container-right { margin-left: 135px; background-color: white; top: 30px; }
  .container .container-right .title { text-align: center; padding: 0 138px 0 0; }
  .container .container-right .application-contents { margin-top: 8px; margin-left: 40px; }
  .container .navigation ul li .seperator { padding-right: 20px; margin-right: 16px; }
  .container .navigation ul li .seperator { border-bottom: 1px solid #ffffff; }
  .container .navigation { width: 135px; }
}

.animate-move-to-the-left.ng-hide-add.ng-hide-add-active,
.animate-move-to-the-left.ng-hide-remove.ng-hide-remove-active { transition: all linear 0.05s; }
.animate-move-to-the-left { margin-left: 0; }
.animate-move-to-the-left.ng-hide { margin-left: -135px; }

.animate-move-to-the-left.ng-hide-add.ng-hide-add-active .animate-menu-contents,
.animate-move-to-the-left.ng-hide-remove.ng-hide-remove-active .animate-menu-contents { transition: all linear 0.2s; }
.animate-move-to-the-left .animate-menu-contents{ opacity: 1; }
.animate-move-to-the-left.ng-hide .animate-menu-contents { opacity: 0; }

.animate-move-to-the-left .animate-menu-contents.ng-hide-add.ng-hide-add-active,
.animate-move-to-the-left .animate-menu-contents.ng-hide-remove.ng-hide-remove-active { transition: all linear 0.2s; }
.animate-move-to-the-left .animate-menu-contents { opacity: 1; }
.animate-move-to-the-left .animate-menu-contents.ng-hide { opacity: 0; }
