/* Import Statements. */
@import 'OfficeUI.Core.Green.less';
@import 'OfficeUI.Ribbon.Green.less';
@import 'OfficeUI.Ribbon.ApplicationMenu.Green.less';

/* Section: Variables. */
@iconHoverColor: #d3f0e0; // The style for hovering on an icon.
@activeIconColor: #86bfa0; // The style for an active icon, as well the style for the border around an input element.
@navigationDefaultColor: #217346; // The style for the navigation control.
@navigationActiveElement: #439467; // The style for an active element in the navigation control.
@navigationElementHoverColor: #0a6332; // The style for an hover element in the navigation control.