#OfficeUI ul[role="ribbonTabs"] li:not(.application):hover,
#OfficeUI ul[role="ribbonTabs"] li.active { color: #217346; }
#OfficeUI ul[role="ribbonTabs"] li.application { background-color: #217346; border-color: #217346; }
#OfficeUI ul[role="ribbonTabs"] li.application:hover { background-color: #439467; border-color: #439467; }
