#OfficeUI .applicationMenuHolder .container .navigation { background-color: #217346; }
#OfficeUI .applicationMenuHolder .container .navigation ul li:not(.seperator).active { background-color: #439467; }
#OfficeUI .applicationMenuHolder .container .navigation ul li:not(.seperator):hover { background-color: #0A6332; }
#OfficeUI .applicationMenuHolder .container .navigation ul li .seperator { border-color: #439467; }

#OfficeUI .applicationMenuHolder .navigation .back-arrow { background-image: url('/OfficeUI.Beta/Resources/Images/Ribbon/ApplicationMenu/NavigationArrow-Green.png'); }
#OfficeUI .applicationMenuHolder .navigation .back-arrow:hover { background-image: url('/OfficeUI.Beta/Resources/Images/Ribbon/ApplicationMenu/NavigationArrow-Green_hover.png'); }
