/* OfficeUI Ribbon Styling
 *
 * Version 1.0
 * Kevin De Coninck
 *
 * The purpose of this stylesheet is to provide a style theme for the OfficeUI Ribbon.
 */

/* Import statements. */
@import (reference) 'OfficeUI.Style.Purple.less';

/* General styling for the OfficeUI Ribbon.
 * Remarks: All the elements which are being styled are wrapped inside an #OfficeUI key selector.
 * This is because we don't want to affect elements which are on the page, which aren't being placed in our #OfficeUI container.
 */
#OfficeUI .ribbon .tab.active { color: @navigationDefaultColor; }
#OfficeUI .ribbon .tab.application { background-color: @navigationDefaultColor; }
#OfficeUI .ribbon .tab.application { border-color: @navigationDefaultColor; }
#OfficeUI .ribbon li.tab:not(.application):hover, #OfficeUI .ribbon li.tab.active { color: @navigationDefaultColor; }
#OfficeUI .ribbon li.tab.application { background-color: @navigationDefaultColor; border-color: @navigationDefaultColor; }
#OfficeUI .ribbon li.tab.application:hover { background-color: @navigationActiveElement; border-color: @navigationActiveElement; }
