#OfficeUI .application-icons.icon img:hover:not(:first-child),
#OfficeUI .icon:hover { background-color: #EADCF2; }
#OfficeUI .icon:active { background-color: #C3A9D4; }
#OfficeUI input:hover, #OfficeUI input:focus { border-color: #C3A9D4; }