#OfficeUI ul[role="ribbonTabs"] li:not(.application):hover,
#OfficeUI ul[role="ribbonTabs"] li.active { color: #A4373A; }
#OfficeUI ul[role="ribbonTabs"] li.application { background-color: #A4373A; border-color: #A4373A; }
#OfficeUI ul[role="ribbonTabs"] li.application:hover { background-color: #C75659; border-color: #C75659; }