/* OfficeUI Styling
 *
 * Version 1.0
 * Kevin De Coninck
 *
 * The purpose of this stylesheet is to provide a style theme for OfficeUI.
 */

/* Import Statements. */
@import 'OfficeUI.Core.Red.less';
@import 'OfficeUI.Ribbon.Red.less';
@import 'OfficeUI.Ribbon.ApplicationMenu.Red.less';
@import 'OfficeUI.Ribbon.Menu.Red.less';

/* Section: Variables. */
@iconHoverColor: #fadcdd; // The style for hovering on an icon.
@activeIconColor: #f7a8ab; // The style for an active icon, as well the style for the border around an input element.
@navigationDefaultColor: #a4373a; // The style for the navigation control.
@navigationActiveElement: #c75659; // The style for an active element in the navigation control.
@navigationElementHoverColor: #912c2f; // The style for an hover element in the navigation control.
@applicationMenuBackImage: '/Resources/Images/Ribbon/ApplicationMenu/NavigationArrow-Red.png'; // The style for the image of the back arrow on the application menu.
@applicationMenuBackImageHover: '/Resources/Images/Ribbon/ApplicationMenu/NavigationArrow-Red_Hover.png'; // The style for the image of the back arrow on the application menu on hover.